execution.default.selectingCapturedObjectSelectorMethod="XPATH"
report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.default.webUi.selfHealingExcludedKeywords="[\\"verifyOptionNotPresentByLabel\\",\\"verifyOptionNotPresentByValue\\",\\"verifyOptionNotSelectedByIndex\\",\\"verifyOptionNotSelectedByLabel\\",\\"verifyOptionNotSelectedByValue\\",\\"verifyOptionPresentByLabel\\",\\"verifyOptionPresentByValue\\",\\"verifyOptionSelectedByIndex\\",\\"verifyOptionSelectedByLabel\\",\\"verifyOptionSelectedByValue\\",\\"verifyOptionsPresent\\",\\"verifyTextNotPresent\\",\\"verifyTextPresent\\",\\"verifyElementAttributeValue\\",\\"verifyElementChecked\\",\\"verifyElementClickable\\",\\"verifyElementHasAttribute\\",\\"verifyElementNotChecked\\",\\"verifyElementNotClickable\\",\\"verifyElementNotHasAttribute\\",\\"verifyElementNotPresent\\",\\"verifyElementNotVisibleInViewport\\",\\"verifyElementNotVisible\\",\\"verifyElementPresent\\",\\"verifyElementText\\",\\"verifyElementVisibleInViewport\\",\\"verifyElementVisible\\",\\"waitForElementAttributeValue\\",\\"waitForElementClickable\\",\\"waitForElementHasAttribute\\",\\"waitForElementNotClickable\\",\\"waitForElementNotHasAttribute\\",\\"waitForElementNotPresent\\",\\"waitForElementNotVisible\\",\\"waitForElementPresent\\",\\"waitForElementVisible\\"]"
execution.default.webUi.excludeKeywords="[\\"verifyOptionNotPresentByLabel\\",\\"verifyOptionNotPresentByValue\\",\\"verifyOptionNotSelectedByIndex\\",\\"verifyOptionNotSelectedByLabel\\",\\"verifyOptionNotSelectedByValue\\",\\"verifyOptionPresentByLabel\\",\\"verifyOptionPresentByValue\\",\\"verifyOptionSelectedByIndex\\",\\"verifyOptionSelectedByLabel\\",\\"verifyOptionSelectedByValue\\",\\"verifyOptionsPresent\\",\\"verifyTextNotPresent\\",\\"verifyTextPresent\\",\\"verifyElementAttributeValue\\",\\"verifyElementChecked\\",\\"verifyElementClickable\\",\\"verifyElementHasAttribute\\",\\"verifyElementNotChecked\\",\\"verifyElementNotClickable\\",\\"verifyElementNotHasAttribute\\",\\"verifyElementNotPresent\\",\\"verifyElementNotVisibleInViewport\\",\\"verifyElementNotVisible\\",\\"verifyElementPresent\\",\\"verifyElementText\\",\\"verifyElementVisibleInViewport\\",\\"verifyElementVisible\\",\\"waitForElementAttributeValue\\",\\"waitForElementClickable\\",\\"waitForElementHasAttribute\\",\\"waitForElementNotClickable\\",\\"waitForElementNotHasAttribute\\",\\"waitForElementNotPresent\\",\\"waitForElementNotVisible\\",\\"waitForElementPresent\\",\\"waitForElementVisible\\"]"
mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="i80lbqKFLEudooMJW3mOOforBQOo+hkR4idJNg1OAo4\="
mailConfig.password="+8eUkez4ngSKme8dL1w59g\=\="
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="cognitotestmail@gmail.com"
mailConfig.reportRecipients="i80lbqKFLEudooMJW3mOOforBQOo+hkR4idJNg1OAo4\="
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
mailConfig.analyzeFailedReasonByAI=false
plugin.reloadOption="ONLINE"
execution.logTestSteps=true
execution.hideHostName=false
execution.default.openReportAfterExecuting=true
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
report.takeScreenshotSettings="{\\"enable\\"\:true}"
report.videoRecorderSettings="{\\"enable\\"\:true,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"WEBM\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false}"
execution.launch.vmArgs=""
execution.default.smartWaitMode=true
execution.default.enhancedWaitingEnabled=true
execution.default.webUi.timeCapsuleEnabled=false
execution.default.smartLocatorEnabled=true
execution.default.webUi.methodsPriorityOrderNew="XPATH,true;SMART_LOCATOR,true;BASIC,true;CSS,true;IMAGE,true"
execution.default.webUi.elementTimeout=10
execution.default.waitForIEHanging=600
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=0
execution.default.webUi.flutterAppTesting=false
execution.default.webUi.canvasTextExtraction=false
execution.default.webUi.closedShadowDOMTesting=false
execution.default.bufferedSelectorMethod="XPATH"
execution.default.isUsingSmartLocator=false
execution.default.selectingCapturedObjectXpaths="xpath\:attributes,true;xpath\:idRelative,true;dom\:name,true;xpath\:link,true;xpath\:neighbor,true;xpath\:href,true;xpath\:img,true;xpath\:position,true;xpath\:customAttributes,true"
execution.default.selectingCapturedObjectProperties="id,true;name,true;alt,true;checked,true;form,true;href,true;placeholder,true;selected,true;src,true;title,true;type,true;text,true;linked_text,true"
execution.default.recorderPlus.setting=""
